HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=pwsecret123
MONGO_DATABASE=adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SOCKET_HOST=127.0.0.1
SOCKET_PORT=3333
SOCKET_URL=http://127.0.0.1:3333